# findBrokenGlass

./: .classpath  .gitlab-ci.yml  .project  CONTRIBUTING.md  LICENSE.md  README.md  SpotBugs.fbp  SpotBugs.xml  TEST01.xml  c  clean  formatRun.bat  index.html  index3.txt  pom.xml  spotBugs.bat  urls.html
.github/workflows/: maven.yml
src/: ConvertJavaToJson.java  UrlCheck.java  UrlCheckForMac.java  UrlCheckForWindow.java
src/main/: ConvertJavaToJson.java  UrlCheck.java  UrlCheckForMac.java  UrlCheckForWindow.java
src/test/: AllTests.java  T001_VersionCheck.java  T002_ArchievedCheck.java  T003_HttpsRequestCheck.java  T004_DefaultUrlCheck.java  T005_BadUrlCountCheck.java  T006_GetUrlFromTelescopeCheck.java  T007_visitFileRecursiveCheck.java  T008_ArchiveUrlCheck.java  T009_availableUrlForMacCheck.java  T010_availableUrlForWindowCheck.java  T011_availableUrlWithJsonCheck.java  T01_DefaultUrlCheckTest.java  T01_VersionCheck.java  T02_BadUrlCountCheckTest.java  T02_GetUrlFromTelescopeCheck.java  T03_GetUrlFromTelescopeCheckTest.java  T03_VisitFileRecursiveCheck.java  T04_AvailableUrlMacCheckTest.java  T05_AvailableUrlWithJSONCheckTest.java  T05_ConvertJavaToJsonTest.java  T06_ConvertJavaToJsonTest.java
