[33mcommit df36e5870ec8268fa20555febf955befe647f620[m[33m ([m[1;36mHEAD -> [m[1;32mRelease0.1.0[m[33m, [m[1;33mtag: 0.1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Thu Sep 24 18:04:58 2020 -0400

    readme.md pic changed

[33mcommit 2908baaaf09540362adba3331100d705c9611056[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Thu Sep 24 17:54:58 2020 -0400

    Update README.md

[33mcommit bc8f609bb832a1ee5563b74f9ecc998d662b4131[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Thu Sep 24 17:54:01 2020 -0400

    Update README.md

[33mcommit 60209f14f95b8d35882d2aa45d00935c570a1899[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Thu Sep 24 17:38:39 2020 -0400

    mac window seperated

[33mcommit 640e3a67b9537260f9a213b75b68b71ca12a0faf[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Thu Sep 24 17:31:15 2020 -0400

    mac window version

[33mcommit 27ad6d75dd499fb2f75582c837f5380deb99ac40[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Thu Sep 24 13:33:27 2020 -0400

    upload pic

[33mcommit 87ccd440be7f0fba1fc8ce1a857177b306fb9ac7[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Thu Sep 24 13:32:46 2020 -0400

    Update README.md

[33mcommit 288a28363872ea4abf09e6d7d6a9db35fe1693bf[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Thu Sep 24 13:30:37 2020 -0400

    Fix issue jar not found

[33mcommit 7b4538855a49f65bcf7db2dcdbbacf834e1256ab[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 17:23:04 2020 -0400

    Update README.md

[33mcommit d416939acb209914a38363b440ee12c1a6684d00[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 17:20:55 2020 -0400

    Update README.md

[33mcommit 5f4e219824384a18fd5946c04a63a01f1177ad3f[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Wed Sep 23 17:20:14 2020 -0400

    Add PowerShell instruction

[33mcommit 26936faf110c85cd7cc779e01d81b078b98e6823[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 17:18:48 2020 -0400

    Update README.md

[33mcommit ae49a5501f3adbe0f764b209332c7bbe68571d09[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 17:17:56 2020 -0400

    Update README.md

[33mcommit 17b438f6ab7eb25a0d3b6dbb8c923e439c8872b4[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 17:04:27 2020 -0400

    Update README.md

[33mcommit 41c77d6b1c32fb8133cf1050b87f4e2c352c44f0[m
Merge: 746f86f 6495b1f
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:47:28 2020 -0400

    Merge pull request #1 from eunbeek/add-license-1
    
    Create LICENSE.md

[33mcommit 6495b1feb37e08bdcfd4db06eecb6a7e2515ac64[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:46:16 2020 -0400

    Create LICENSE.md

[33mcommit 746f86fccc5d0fefd3b39a7a20d05f751bd49d80[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:44:27 2020 -0400

    Delete LICENSE.md

[33mcommit 7bdddae531136cb71602b2f8b3611540b245025a[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:28:04 2020 -0400

    Update README.md

[33mcommit 0e5fd3d5b1d6770dcbdd44eaf98d553f2a3bfdf4[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:27:15 2020 -0400

    Update README.md

[33mcommit 75e51a8b38e77bf63b3f6e0379951c23be50d57f[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:16:52 2020 -0400

    Update README.md

[33mcommit 21b50635f63635c022f7f05971bc9ad43eb54fce[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:16:11 2020 -0400

    Update README.md

[33mcommit c65728b5b3ca7a1ac147792d9eed6e479854b1e5[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:14:01 2020 -0400

    Update README.md

[33mcommit 6abef32c3b93d3485b6468503b35d5cfeabec202[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:13:49 2020 -0400

    Update README.md

[33mcommit 55d0e0736176411a9e811517eb71a54e279ef9cb[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:12:30 2020 -0400

    Update README.md

[33mcommit 32e4de9abed36cc061f582ffc978441294b0fd86[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:04:58 2020 -0400

    Update README.md

[33mcommit d35d1b55662b0c8b617123cfea703d10924c54f0[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 02:04:22 2020 -0400

    Update README.md

[33mcommit c678f7bfb2b5f2f079013cf612fb620025f10d0a[m
Merge: 730c275 7f1b783
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Wed Sep 23 02:01:58 2020 -0400

    Merge branch 'master' of https://github.com/eunbeek/findBrokenGlass

[33mcommit 730c275ac57ef764cfa6248017086d196c22793f[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Wed Sep 23 01:58:37 2020 -0400

    Command line colour changed

[33mcommit 7f1b783cb164b448314e125145fa14d28e671c90[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 01:52:11 2020 -0400

    Update README.md

[33mcommit cd6d4846099e6ae9befa0e21880e5dcc78f0fb28[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 00:26:07 2020 -0400

    Update README.md

[33mcommit 4594cbaf9743770c7413e7448a6f46e9c9983f02[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Wed Sep 23 00:25:00 2020 -0400

    Update README.md

[33mcommit 592c7bc3177e8643c625470220b8ba0c7b81c6f1[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Tue Sep 22 23:51:21 2020 -0400

    update exe file

[33mcommit ecd66d0b09c2a23f8fbe51c882e218f52ddbdbf6[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Tue Sep 22 23:48:43 2020 -0400

    Add a command line flag for secure request

[33mcommit 8af1923d4daaea409662f580a94fe5b36a96499b[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Mon Sep 21 17:58:37 2020 -0400

    ReUpdate UrlCheck file

[33mcommit 73796c9d58a9c8a630e0c184767ae2aead8d27a7[m
Author: Eunbee Kim <ekim105@myseneca.ca>
Date:   Mon Sep 21 17:58:19 2020 -0400

    Commit main url file

[33mcommit 1a332ae12527cd05b42e942867cf7662c84cd3d1[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Tue Sep 15 23:59:17 2020 -0400

    Create LICENSE.md

[33mcommit b5527e784e33c41aa8ae1a3d9fcd4c82ea23e107[m
Author: eunbeek <50673489+eunbeek@users.noreply.github.com>
Date:   Tue Sep 15 23:49:02 2020 -0400

    Initial commit
